# MiniFramework

./: .gitignore  pom.xml
src/main/java/com/daarthy/: Main.java
src/main/java/com/daarthy/mini/constructors/: Cat.java  MiniData.java  MiniDataProcessor.java
src/main/java/com/daarthy/mini/hibernate/: AbstractMiniCrud.java  MiniCrud.java
src/main/java/com/daarthy/mini/hibernate/mysql/: MiniStrongCrud.java  MiniWeakCrud.java
